<html>
<head>   
<link rel="stylesheet" href="Navigation_Bar.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<title>DeliCube-News</title>
<link rel="icon" type="image/png" href="pictures/Logo.png">
</head>
    <style>
        html {
            font-family: "Palanquin Dark", "Open Sans", sans-serif;
        }
   
        .box-line {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .box {
            background-color: rgb(213, 213, 213);
            border-radius: 8px;
            width: 450px;
            max-width: 500px;
            height: 600px;
            max-height: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 10px;
            transition: transform 0.3s ease;
        }

        .img {
            max-width: 340px;
            max-height: 340px;
            border-radius: 4px;
            align-items: center;
            background-color: rgb(207, 207, 207);
        }


        .novinka {
            background-color: rgb(190, 54, 30);
            color: white;
            text-transform: uppercase;
            font-weight: bold;
        }

        .zmena {
            background-color: cornflowerblue;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
        }

        .vylepsenie {
            color: white;
            text-transform: uppercase;
            font-weight: bold;
        }
        .stav-div {
            width: 450px;
            text-align: center;
        }

        .karta {
            margin-top: 120px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            bottom: 0px;
            text-align: center;
        }

        .box:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

    </style> 
    
    <body>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> HOME</a></li>
                <li><a href="A-Team.html"><i class="fa fa-users" aria-hidden="true"></i></i> A-TEAM</a></li>
                <li><a href="News.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> NEWS</a></li>
                <li><a href="Contact.html"><i class="fa fa-volume-control-phone" aria-hidden="true"></i> CONTACTS</a></li>
                <li><a href="Rules.html"><i class="fa fa-book" aria-hidden="true"></i> RULES</a></li>
            </ul>
        </nav>
    </body> 

    <body>
        <div class="karta">
            <div class="box-line">
                <div class="box">
                    <div class="stav-div"><p class="novinka">novinka</p></div>
                    <img src="pictures/Logo.png" class="img">
                    <h2 class="nazov">Nové logo</h2>
                    <p class="popis">Oznamujeme nové logo pre server</p>
                </div>

                <div class="box">
                    <div class="stav-div"><p class="novinka">novinka</p></div>
                    <img src="pictures/lobby2.png" class="img">
                    <h2 class="nazov">Nové lobby</h2>
                    <p class="popis">Nové lobby je tu! Útulné, moderné a pripravené <br> vás privítať. Tešíme sa na vás!</p>
                </div>

                <div class="box">
                    <div class="stav-div"><p class="---">stav</p></div>
                    <img src="pictures/Otaznik.png" class="img">
                    <h2 class="nazov">Nazov</h2>
                    <p class="popis">Popis</p>
                </div>

                </div>
            
                <div class="box-line">
                    <div class="box">
                        <div class="stav-div"><p class="---">stav</p></div>
                        <img src="pictures/Otaznik.png" class="img">
                        <h2 class="nazov">Nazov</h2>
                        <p class="popis">Popis</p>
                    </div>
        
                    <div class="box">
                        <div class="stav-div"><p class="---">stav</p></div>
                        <img src="pictures/Otaznik.png" class="img">
                        <h2 class="nazov">Nazov</h2>
                        <p class="popis">Popis</p>
                    </div>
        
                    <div class="box">
                        <div class="stav-div"><p class="---">stav</p></div>
                        <img src="pictures/Otaznik.png" class="img">
                        <h2 class="nazov">Nazov</h2>
                        <p class="popis">Popis</p>
                    </div>
    
                </div> 
            </div>
        <p></p>
        </div>
    </body>



    <footer class="footer">
        <p>2023 © DeliCube</p>
        <p>
            <a href="---"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><style>svg{fill:#ffffff}</style><path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"/></svg></a>
            <a href="---"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><style>svg{fill:#ffffff}</style><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
            <a href="---"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><style>svg{fill:#ffffff}</style><path d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"/></svg></a>
            <a href="---"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><style>svg{fill:#ffffff}</style><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg></a>
        </p>
    </footer>
    </body> 
    </html>
    